[
  {
    "caption": "Github: Open File",
    "command": "github_open"
  },
  {
    "caption": "Github: Blame",
    "command": "github_blame"
  },
  {
    "caption": "Preferences: GitHub Tools",
    "command": "edit_settings",
    "args":
    {
      "base_file": "${packages}/GitHub Tools/GitHub Tools.sublime-settings",
      "default": "// GitHub Tools Settings - User\n{\n\t$0\n}\n"
    }
  },
  {
    "caption": "Github: Copy Link To File",
    "command": "github_copy_link"
  },
  {
    "caption": "Github: Repository",
    "command": "github_repository"
  },
  {
    "caption": "Github: Issues",
    "command": "github_issues"
  },
  {
    "caption": "Github: Pull Requests",
    "command": "github_pulls"
  },
  {
    "caption": "Github: Create Pull Request",
    "command": "github_create_pr"
  },
  {
    "caption": "Github: History",
    "command": "github_file_history"
  }
]
